[pytest]
DJANGO_SETTINGS_MODULE=sciwms.settings.test

addopts = -s -rxs -v

flake8-max-line-length = 100
flake8-ignore =
    *.py E265 E501 E221 E203 E201 E124 E202 E241 E251 W293 W291
    docs/* ALL
    sciwms/settings/*.py ALL
