<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Advanced Usage &#8212; SCI-WMS 1.6.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="SCI-WMS 1.6.0-dev documentation" href="index.html" />
    <link rel="next" title="Roadmap" href="roadmap.html" />
    <link rel="prev" title="Deployment" href="deployment.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="roadmap.html" title="Roadmap"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deployment"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCI-WMS 1.6.0-dev documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="advanced-usage">
<h1>Advanced Usage<a class="headerlink" href="#advanced-usage" title="Permalink to this headline">¶</a></h1>
<div class="section" id="virtual-layers">
<h2>Virtual layers<a class="headerlink" href="#virtual-layers" title="Permalink to this headline">¶</a></h2>
<p><strong>Virtual Layers</strong> allow you to use a parameter expression to access multiple variables from a dataset in a special way, while specifying a descriptive layer name that will also appear in the <em>GetCapabilities</em> documents. This is so that generic web clients don&#8217;t necessarility need to know the intracacies of assembling <code class="docutils literal"><span class="pre">sci-wms</span></code> parameter expressions in requests.</p>
<p>Suported parameter expressions:</p>
<p><code class="docutils literal"><span class="pre">[layer_1],[layer_2]</span></code> This will treat layer_1 as a U vector and layer_2 as a V vector and produce vector plots.</p>
</div>
<div class="section" id="custom-django-settings">
<h2>Custom Django Settings<a class="headerlink" href="#custom-django-settings" title="Permalink to this headline">¶</a></h2>
<p>You may create a file at <strong>path/to/sci-wms/sci-wms/settings/local_settings.py</strong> or <strong>path/to/sci-wms/sci-wms/settings/local/settings.py</strong> and configure any Django settings you wish.  The latter takes presedence over the former.</p>
<p>The following settings are recommended:</p>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Specific host(s) that that server should be accessible on</span>
<span class="n">ALLOWED_HOSTS</span>  <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;sciwms.external-host.com&quot;</span><span class="p">,</span> <span class="s2">&quot;YOUR_IP_ADDRESS&quot;</span><span class="p">,</span> <span class="s2">&quot;sciwms.internal-host&quot;</span><span class="p">]</span>
</pre></div>
</div>
<div class="highlight-python"><div class="highlight"><pre><span></span><span class="c1"># Sci-wms caches data on disk so it does not have to read static data from each dataset every request.</span>
<span class="c1"># By default, the path is `SCIWMS_ROOT/sciwms/apps/wms/topology`.</span>
<span class="n">TOPOLOGY_PATH</span> <span class="o">=</span> <span class="s2">&quot;/data/sci-wms-topology&quot;</span>
<span class="k">if</span> <span class="ow">not</span> <span class="n">os</span><span class="o">.</span><span class="n">path</span><span class="o">.</span><span class="n">exists</span><span class="p">(</span><span class="n">TOPOLOGY_PATH</span><span class="p">):</span>
    <span class="n">os</span><span class="o">.</span><span class="n">makedirs</span><span class="p">(</span><span class="n">TOPOLOGY_PATH</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="section" id="topology-cache">
<h2>Topology Cache<a class="headerlink" href="#topology-cache" title="Permalink to this headline">¶</a></h2>
<p>The topology cache is an important optimization that speeds up response times for datasets that are accessed over opendap. The cache is current located in the folder of the <code class="docutils literal"><span class="pre">sci-wms</span></code> instance at <code class="docutils literal"><span class="pre">path/to/sci-wms/wms/topology</span></code>. There are a number of files that make up the cache, and they vary by dataset type.</p>
<p>Each file has a name that is taken directly from the <code class="docutils literal"><span class="pre">sci-wms</span></code> <strong>Dataset</strong>&#8216;s <strong>&#8216;Name&#8217;</strong>.</p>
<div class="section" id="spatial-tree-idx-and-dat">
<h3>Spatial Tree (.idx and .dat)<a class="headerlink" href="#spatial-tree-idx-and-dat" title="Permalink to this headline">¶</a></h3>
<p>These files contain serialized <em>RTree</em> spatial objects that are used for quickly making nearest neighbor queries as part of GetFeatureInfo requests.</p>
<p>These are necessary for large unstructured meshes, but are also used for the logically rectangular grids as well.  Ideally it would be nice to move away from <em>RTree</em> into a better KD-Tree implementation, like <em>sklearn</em>&#8216;s, that will have better on disk performance lookup performance, but will be slower to initially build.</p>
<p>These files are constructed once when the dataset is added and never updated.  If the grid for you model changes you must delete and re-add the model to regenerate the topology cache.</p>
<p>Adding a dataset via the website may timeout due to the topology cache taking along time to complete. If you run across this case, it is better to add the Dataset manually through the Django shell.</p>
</div>
<div class="section" id="netcdf-nc">
<h3>NetCDF (.nc)<a class="headerlink" href="#netcdf-nc" title="Permalink to this headline">¶</a></h3>
<p>This file contains the up-to-date coordinate variable data for the dataset. This is typically Latitude/Longitude, and Time. For forecasts that are routinely updates, the time variable typically is growing with each update.  This file is updated if the Dataset is set to &#8220;Keep up to date&#8221; and an update is requested.</p>
</div>
</div>
<div class="section" id="default-layer-settings">
<h2>Default Layer Settings<a class="headerlink" href="#default-layer-settings" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">sci-wms</span></code> takes a three tier approach to figure out what the <code class="docutils literal"><span class="pre">min</span></code>, <code class="docutils literal"><span class="pre">max</span></code>, and <code class="docutils literal"><span class="pre">logscale</span></code> values should be for a request.</p>
<p>In order of precedence:</p>
<ol class="arabic simple">
<li><dl class="first docutils">
<dt>URL request arguments</dt>
<dd>Always preferred for maximum client control. Controlled with the <code class="docutils literal"><span class="pre">LOGSCALE</span></code> and <code class="docutils literal"><span class="pre">COLORSCALERANGE</span></code> URL parameters.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Layer defaults</dt>
<dd>Used when populated on a <code class="docutils literal"><span class="pre">Layer</span></code> not specified in the URL request. Controlled on each dataset page on a per-variable basis.</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Global defaults</dt>
<dd>Used when the previous two are not populated. Controlled on the global defaults page on a <code class="docutils literal"><span class="pre">standard_name</span></code> and <code class="docutils literal"><span class="pre">units</span></code> basis.</dd>
</dl>
</li>
</ol>
</div>
<div class="section" id="wms-extensions">
<h2>WMS Extensions<a class="headerlink" href="#wms-extensions" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">sci-wms</span></code> implements a number of additional WMS parameters that are not defined in the WMS specification while remaining completely backwards compatible.</p>
<table border="1" class="colwidths-given docutils" id="id1">
<caption><span class="caption-text">WMS Extensions</span><a class="headerlink" href="#id1" title="Permalink to this table">¶</a></caption>
<colgroup>
<col width="7%" />
<col width="14%" />
<col width="14%" />
<col width="50%" />
<col width="14%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Parameter</th>
<th class="head">Requests</th>
<th class="head">Possible Values</th>
<th class="head">Usage</th>
<th class="head">Examples</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>LOGSCALE</td>
<td>GetLegendGraphic GetMap</td>
<td><code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></td>
<td>If the request should use logscaling</td>
<td><code class="docutils literal"><span class="pre">true</span></code> <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-odd"><td>COLORSCALERANGE</td>
<td>GetLegendGraphic GetMap</td>
<td><code class="docutils literal"><span class="pre">[min],[max]</span></code></td>
<td>A tuple in the format [min],[max] that defines the scale range to visualize</td>
<td><code class="docutils literal"><span class="pre">1,100</span></code>  <code class="docutils literal"><span class="pre">4.5,30</span></code></td>
</tr>
<tr class="row-even"><td>SHOWLABEL</td>
<td>GetLegendGraphic</td>
<td><code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></td>
<td>If the units label should be shows in the legend</td>
<td><code class="docutils literal"><span class="pre">true</span></code> <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-odd"><td>SHOWVALUES</td>
<td>GetLegendGraphic</td>
<td><code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></td>
<td>If the value ticks should be shows in the legend</td>
<td><code class="docutils literal"><span class="pre">true</span></code> <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-even"><td>COLORBARONLY</td>
<td>GetLegendGraphic</td>
<td><code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></td>
<td>If <code class="docutils literal"><span class="pre">true</span></code>, effectively sets <code class="docutils literal"><span class="pre">SHOWVALUES</span></code> and <code class="docutils literal"><span class="pre">SHOWLABEL</span></code> to <code class="docutils literal"><span class="pre">false</span></code>. This will override the individual setttings of <code class="docutils literal"><span class="pre">SHOWVALUES</span></code> and <code class="docutils literal"><span class="pre">SHOWLABEL</span></code>. No effect if this is set to <code class="docutils literal"><span class="pre">false</span></code>.</td>
<td><code class="docutils literal"><span class="pre">true</span></code> <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-odd"><td>UNITLABEL</td>
<td>GetLegendGraphic</td>
<td><code class="docutils literal"><span class="pre">[text]</span></code></td>
<td>Set the unit label on a legend to a custom value</td>
<td><code class="docutils literal"><span class="pre">meters</span></code> <code class="docutils literal"><span class="pre">degC</span></code></td>
</tr>
<tr class="row-even"><td>HORIZONTAL</td>
<td>GetLegendGraphic</td>
<td><code class="docutils literal"><span class="pre">true</span></code>, <code class="docutils literal"><span class="pre">false</span></code></td>
<td>Return a horizontal legend (vertical is the default)</td>
<td><code class="docutils literal"><span class="pre">true</span></code> <code class="docutils literal"><span class="pre">false</span></code></td>
</tr>
<tr class="row-odd"><td>NUMCONTOURS</td>
<td>GetLegendGraphic GetMap</td>
<td><code class="docutils literal"><span class="pre">[int]</span></code></td>
<td>Return request with the specified number of contours. Only valid for the <code class="docutils literal"><span class="pre">image_type</span></code> of <code class="docutils literal"><span class="pre">contours</span></code> or <code class="docutils literal"><span class="pre">filledcontours</span></code>).</td>
<td><code class="docutils literal"><span class="pre">8</span></code>  <code class="docutils literal"><span class="pre">30</span></code></td>
</tr>
<tr class="row-even"><td>STYLE/STYLES</td>
<td>GetLegendGraphic GetMap</td>
<td><code class="docutils literal"><span class="pre">[image_type]_[colormap]</span></code></td>
<td>While some styles are defined in the GetCapabilities document, a use can specify any combination of an <code class="docutils literal"><span class="pre">image_type</span></code> (<code class="docutils literal"><span class="pre">filledcontours</span></code>, <code class="docutils literal"><span class="pre">contours</span></code>, <code class="docutils literal"><span class="pre">pcolor</span></code>, <code class="docutils literal"><span class="pre">vectors</span></code>, <code class="docutils literal"><span class="pre">filledhatches</span></code>, <code class="docutils literal"><span class="pre">hatches</span></code>) and a matplotlib <code class="docutils literal"><span class="pre">colormap</span></code> (<a class="reference external" href="http://matplotlib.org/examples/color/colormaps_reference.html">http://matplotlib.org/examples/color/colormaps_reference.html</a>)</td>
<td><code class="docutils literal"><span class="pre">contours_jet</span></code>  <code class="docutils literal"><span class="pre">vectors_blues</span></code></td>
</tr>
<tr class="row-odd"><td>VECTORSCALE</td>
<td>GetMap</td>
<td><code class="docutils literal"><span class="pre">[float]</span></code></td>
<td>Controls the scale of vector arrows when plotting a <code class="docutils literal"><span class="pre">vectors</span></code> style. The <code class="docutils literal"><span class="pre">vectorscale</span></code> value represents the number of data units per arrow length unit. Smaller numbers lead to longer arrows, while larger numbers represent shorter arrows. This is consistent with the use of the <code class="docutils literal"><span class="pre">scale</span></code> keyword used by matplotlib (<a class="reference external" href="http://matplotlib.org/api/pyplot_api.html">http://matplotlib.org/api/pyplot_api.html</a>).</td>
<td><code class="docutils literal"><span class="pre">10.5</span></code> <code class="docutils literal"><span class="pre">30</span></code></td>
</tr>
<tr class="row-even"><td>VECTORSTEP</td>
<td>GetMap</td>
<td><code class="docutils literal"><span class="pre">[int]</span></code></td>
<td>Set the number of vector steps to be used when rendering a GetMap request using a <code class="docutils literal"><span class="pre">vectors</span></code> style. A value of <code class="docutils literal"><span class="pre">1</span></code> will render with all vectors and is the default behavior.</td>
<td><code class="docutils literal"><span class="pre">2</span></code> <code class="docutils literal"><span class="pre">10</span></code></td>
</tr>
</tbody>
</table>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Advanced Usage</a><ul>
<li><a class="reference internal" href="#virtual-layers">Virtual layers</a></li>
<li><a class="reference internal" href="#custom-django-settings">Custom Django Settings</a></li>
<li><a class="reference internal" href="#topology-cache">Topology Cache</a><ul>
<li><a class="reference internal" href="#spatial-tree-idx-and-dat">Spatial Tree (.idx and .dat)</a></li>
<li><a class="reference internal" href="#netcdf-nc">NetCDF (.nc)</a></li>
</ul>
</li>
<li><a class="reference internal" href="#default-layer-settings">Default Layer Settings</a></li>
<li><a class="reference internal" href="#wms-extensions">WMS Extensions</a></li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="deployment.html"
                        title="previous chapter">Deployment</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="roadmap.html"
                        title="next chapter">Roadmap</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <div><input type="text" name="q" /></div>
      <div><input type="submit" value="Go" /></div>
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="roadmap.html" title="Roadmap"
             >next</a> |</li>
        <li class="right" >
          <a href="deployment.html" title="Deployment"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCI-WMS 1.6.0-dev documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.9.
    </div>
  </body>
</html>