<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>Deployment &mdash; SCI-WMS 1.6.0-dev documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '1.6.0-dev',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="top" title="SCI-WMS 1.6.0-dev documentation" href="index.html" />
    <link rel="next" title="Advanced Usage" href="advanced.html" />
    <link rel="prev" title="Installation" href="installation.html" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             accesskey="I">index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Usage"
             accesskey="N">next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             accesskey="P">previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCI-WMS 1.6.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="deployment">
<h1>Deployment<a class="headerlink" href="#deployment" title="Permalink to this headline">¶</a></h1>
<div class="section" id="docker-recommended">
<h2>Docker (RECOMMENDED)<a class="headerlink" href="#docker-recommended" title="Permalink to this headline">¶</a></h2>
<p><code class="docutils literal"><span class="pre">sci-wms</span></code> supports running inside of a Docker container</p>
<p>Pull</p>
<div class="highlight-bash"><div class="highlight"><pre>docker pull axiom/sci-wms
</pre></div>
</div>
<p>Run, interactively</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run --rm -it -p 7002:7002 -v /your/local/folder/for/sqlite/database:/srv/sci-wms/sciwms/db/ axiom/sci-wms
</pre></div>
</div>
<p>Run, daemonized</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run -d -p 7002:7002 -v /your/local/folder/for/sqlite/database:/srv/sci-wms/sciwms/db/ axiom/sci-wms
</pre></div>
</div>
<p><code class="docutils literal"><span class="pre">sci-wms</span></code> will be running on <a class="reference external" href="http://localhost:7002">http://localhost:7002</a>.  Adjust the <cite>-p</cite> value to your liking.</p>
<div class="section" id="custom-paths">
<h3>Custom Paths<a class="headerlink" href="#custom-paths" title="Permalink to this headline">¶</a></h3>
<p>Run, with a custom Django config (see <code class="docutils literal"><span class="pre">Custom</span> <span class="pre">Django</span> <span class="pre">Settings</span></code>)</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run -d -p 7002:7002 -v /your/local/folder/for/sqlite/database:/srv/sci-wms/sciwms/db/ -v /path/to/settings/folder/containing/settings.py/:/srv/sci-wms/sciwms/settings/local axiom/sci-wms
</pre></div>
</div>
<p>Run, with a custom topology path (where dataset grids are cached. Useful if load balancing many sci-wms servers together)</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run -d -p 7002:7002 -v /your/local/folder/for/sqlite/database:/srv/sci-wms/sciwms/db/ -v /path/to/toplogy/folder:/srv/sci-wms/wms/topology axiom/sci-wms
</pre></div>
</div>
</div>
<div class="section" id="superuser">
<h3>Superuser<a class="headerlink" href="#superuser" title="Permalink to this headline">¶</a></h3>
<p>On first run, this image will create a superuser account that can be used to access the <code class="docutils literal"><span class="pre">sci-wms</span></code> admin area, and echo it to the screen, like so:</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">========================================================================</span>
sci-wms user:         <span class="s2">&quot;sciwmsuser&quot;</span>
sci-wms user email:   <span class="s2">&quot;sciwmsuser@localhost&quot;</span>
sci-wms password:     <span class="s2">&quot;6DZDoN8jmntgj2RY&quot;</span>
<span class="o">========================================================================</span>
</pre></div>
</div>
<p>The default username and email are as shown, and the password is randomly set.  You can manually set all of these by with the environment variables <cite>SCIWMS_USERNAME</cite>, <cite>SCIWMS_EMAIL</cite>, and <cite>SCIWMS_PASSWORD</cite> via the <cite>docker -e</cite> parameter.</p>
<p>For example</p>
<div class="highlight-bash"><div class="highlight"><pre>docker run -d -e <span class="nv">SCIWMS_USERNAME</span><span class="o">=</span>daf -e <span class="nv">SCIWMS_PASSWORD</span><span class="o">=</span>hunter2 axiom/sci-wms
</pre></div>
</div>
</div>
</div>
<div class="section" id="quick-start-development-only">
<h2>Quick Start (DEVELOPMENT ONLY)<a class="headerlink" href="#quick-start-development-only" title="Permalink to this headline">¶</a></h2>
<p>To start <code class="docutils literal"><span class="pre">sci-wms</span></code> with the Django development server on port :7000, type the following commands</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>docker run -d --name sciwms-redis -p 6060:6379 redis
<span class="nv">$ </span>python manage.py runserver 0.0.0.0:7002
<span class="nv">$ </span>celery worker -A sciwms
<span class="nv">$ </span>celery beat -A sciwms
</pre></div>
</div>
<p>This server is not considered secure for production implementations,
and it is recommended you use an alternative wsgi server like <em>Gunicorn</em>.</p>
</div>
<div class="section" id="from-source-not-recommended">
<h2>From Source (NOT RECOMMENDED)<a class="headerlink" href="#from-source-not-recommended" title="Permalink to this headline">¶</a></h2>
<p>You really should be using the Docker image to run <code class="docutils literal"><span class="pre">sci-wms</span></code>. This <code class="docutils literal"><span class="pre">From</span> <span class="pre">Source</span></code> method won&#8217;t be supported forever!</p>
<p>You must have a redis instance installed and running on localhost. <code class="docutils literal"><span class="pre">sci-wms</span></code> will use databases <code class="docutils literal"><span class="pre">0</span></code> and <code class="docutils literal"><span class="pre">1</span></code>. You should look at the Advanced section for instructions on how to supply your own Django configuration options if you want to configure the Redis connection.</p>
<div class="section" id="using-the-gunicorn-server">
<h3>Using the Gunicorn Server<a class="headerlink" href="#using-the-gunicorn-server" title="Permalink to this headline">¶</a></h3>
<p>Gunicorn is recommended for production servers</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="nv">$ </span>celery worker -A sciwms
<span class="nv">$ </span>celery beat -A sciwms
<span class="nv">$ </span>gunicorn <span class="se">\</span>
    --access-logfile - <span class="se">\</span>
    --error-logfile - <span class="se">\</span>
    --max-requests <span class="m">100</span> <span class="se">\</span>
    --graceful-timeout <span class="m">300</span> <span class="se">\</span>
    --keep-alive <span class="m">5</span> <span class="se">\</span>
    --backlog <span class="m">50</span> <span class="se">\</span>
    --log-level warning <span class="se">\</span>
    -t <span class="m">300</span> <span class="se">\</span>
    -b 0.0.0.0:7002 <span class="se">\</span>
    -w <span class="m">4</span> <span class="se">\</span>
    -k tornado <span class="se">\</span>
    -e <span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span>sciwms.settings.prod <span class="se">\</span>
    -n sciwms <span class="se">\</span>
    sciwms.wsgi:application <span class="p">|</span> logger -t gunicorn
</pre></div>
</div>
<p><a class="reference external" href="http://gunicorn.org/">Gunicorn WSGI server configuration</a></p>
</div>
<div class="section" id="management-with-supervisord">
<h3>Management with Supervisord<a class="headerlink" href="#management-with-supervisord" title="Permalink to this headline">¶</a></h3>
<p>Sample supervisord configuration for <code class="docutils literal"><span class="pre">sci-wms</span></code> assuming installation at <code class="docutils literal"><span class="pre">/srv/sci-wms</span></code>
and running as the <code class="docutils literal"><span class="pre">sciwms</span></code> user.  You should specify the full path to the <code class="docutils literal"><span class="pre">gunicorn</span></code> executable
you want to use (the one installed inside of your virtualenv).</p>
<div class="highlight-bash"><div class="highlight"><pre><span class="o">[</span>program:sci-wms<span class="o">]</span>
<span class="nb">command</span><span class="o">=</span>gunicorn -w <span class="m">8</span> -t <span class="m">300</span> -b 127.0.0.1:7002 -n sciwms --max-requests <span class="m">100</span> --access-logfile /srv/sci-wms/logs/gunicorn.access.log --error-logfile /srv/sci-wms/logs/gunicorn.error.log -k tornado sciwms.wsgi:application
<span class="nv">directory</span><span class="o">=</span>/srv/sci-wms
<span class="nv">user</span><span class="o">=</span>sciwms
<span class="nv">autostart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">autorestart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">redirect_stderr</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">stopasgroup</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">numprocs</span><span class="o">=</span>1
<span class="nv">environment</span><span class="o">=</span><span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span><span class="s2">&quot;sciwms.settings.prod&quot;</span>

<span class="o">[</span>program:sci-wms-worker<span class="o">]</span>
<span class="nb">command</span><span class="o">=</span>celery worker -E -c <span class="m">4</span> -A sciwms
<span class="nv">directory</span><span class="o">=</span>/srv/sci-wms
<span class="nv">user</span><span class="o">=</span>sciwms
<span class="nv">autostart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">autorestart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">redirect_stderr</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">stopasgroup</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">numprocs</span><span class="o">=</span>1
<span class="nv">environment</span><span class="o">=</span><span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span><span class="s2">&quot;sciwms.settings.prod&quot;</span>

<span class="o">[</span>program:sci-wms-beat<span class="o">]</span>
<span class="nb">command</span><span class="o">=</span>celery beat -A sciwms
<span class="nv">directory</span><span class="o">=</span>/srv/sci-wms
<span class="nv">user</span><span class="o">=</span>sciwms
<span class="nv">autostart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">autorestart</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">redirect_stderr</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">stopasgroup</span><span class="o">=</span><span class="nb">true</span>
<span class="nv">numprocs</span><span class="o">=</span>1
<span class="nv">environment</span><span class="o">=</span><span class="nv">DJANGO_SETTINGS_MODULE</span><span class="o">=</span><span class="s2">&quot;sciwms.settings.prod&quot;</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html">Table Of Contents</a></h3>
  <ul>
<li><a class="reference internal" href="#">Deployment</a><ul>
<li><a class="reference internal" href="#docker-recommended">Docker (RECOMMENDED)</a><ul>
<li><a class="reference internal" href="#custom-paths">Custom Paths</a></li>
<li><a class="reference internal" href="#superuser">Superuser</a></li>
</ul>
</li>
<li><a class="reference internal" href="#quick-start-development-only">Quick Start (DEVELOPMENT ONLY)</a></li>
<li><a class="reference internal" href="#from-source-not-recommended">From Source (NOT RECOMMENDED)</a><ul>
<li><a class="reference internal" href="#using-the-gunicorn-server">Using the Gunicorn Server</a></li>
<li><a class="reference internal" href="#management-with-supervisord">Management with Supervisord</a></li>
</ul>
</li>
</ul>
</li>
</ul>

  <h4>Previous topic</h4>
  <p class="topless"><a href="installation.html"
                        title="previous chapter">Installation</a></p>
  <h4>Next topic</h4>
  <p class="topless"><a href="advanced.html"
                        title="next chapter">Advanced Usage</a></p>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    <p class="searchtip" style="font-size: 90%">
    Enter search terms or a module, class or function name.
    </p>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="right" style="margin-right: 10px">
          <a href="genindex.html" title="General Index"
             >index</a></li>
        <li class="right" >
          <a href="advanced.html" title="Advanced Usage"
             >next</a> |</li>
        <li class="right" >
          <a href="installation.html" title="Installation"
             >previous</a> |</li>
        <li class="nav-item nav-item-0"><a href="index.html">SCI-WMS 1.6.0-dev documentation</a> &raquo;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.3.1.
    </div>
  </body>
</html>
